1447461996s:1151:"a:6:{s:5:"mtime";i:1447340700;s:7:"content";s:477:"title = "Maintenance"
url = "/maintenance"
layout = "minimal"
description = "Maintenance mode"
is_hidden = 0
==
<style>
    html { 
        background: url({{ ('assets/images/bg_maintenance.jpg') |theme }}) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>

<p>Page is maintaining. Keep calm and come back in a few minutes</p>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:11:"Maintenance";s:3:"url";s:12:"/maintenance";s:6:"layout";s:7:"minimal";s:11:"description";s:16:"Maintenance mode";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:365:"<style>
    html { 
        background: url({{ ('assets/images/bg_maintenance.jpg') |theme }}) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>

<p>Page is maintaining. Keep calm and come back in a few minutes</p>";}";