1447461996s:9493:"a:6:{s:5:"mtime";i:1447400566;s:7:"content";s:4667:"[viewBag]
==
<?php
function onSend() {
    $data = Input::all();
    $rules = ['name' => 'required', 'email' => 'required|email', 'subject' => 'required', 'comments' => 'required'];
    $msgs = ['required' => 'Đừng để trống trường này nhé','email' => 'Địa chỉ chưa đúng cấu trúc rồi'];
    $v = Validator::make($data, $rules, $msgs);

    if ($v->fails()) {
        $this['result'] = $v->messages()->first();
    } else {
        Mail::queue('emails.aanvraag', $data, function($message) {
            $message->from(post('email'), post('name'));
            $message->to('hnquang112@yahoo.com.vn')->subject(post('subject'));
        });

        $this['result'] = 'Tin nhắn được gửi thành công';
    }
}
?>
==
<div class="content-section" id="contact">
    <div class="container">

        <div class="row">
            <div class="heading-section col-md-12 text-center">
                <h2>Liên hệ</h2>
                <p>Hãy gửi tin nhắn cho chúng tôi</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
               <div class="googlemap-wrapper">
                    <div id="map_canvas" class="map-canvas"></div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-7 col-sm-6">
                {#<p>#}
                {#    <a rel="nofollow" href="http://www.templatemo.com/free-website-templates/406-flex" target="_parent">Flex</a> is free responsive HTML5 template by <span class="blue">template</span><span class="green">mo</span> that can be used for any commercial or personal website. Slider images and portfolio images are from <a rel="nofollow" href="http://unsplash.com">Unsplash</a> website. Duis ullamcorper tortor tellus. Ut diam libero, ultricies non augue a, mollis congue risus. Fusce a quam eget nisi luctus imperdiet. Aenean semper erat neque. Nunc et scelerisque nunc, in adipiscing magna. Phasellus in erat non tellus molestie sagittis sed a justo. Nam vehicula volutpat nibh, in posuere dolor dictum sit amet.#}
                {#    <br><br>#}
                {#    Consectetur quod at aperiam corporis totam. Nesciunt minima laborum sapiente totam facere unde est cum quia. Hic, suscipit, praesentium earum quod ea distinctio impedit ullam deserunt minus dolore quibusdam quis saepe aliquam doloribus voluptatibus eum excepturi.#}
                {#</p>#}
                <ul class="contact-info fa-ul">
                    <li><i class="fa fa-lg fa-li"></i> <strong>Công ty TNHH Hoàng Gia Ân</strong></li>
                    <li><i class="fa fa-phone fa-lg fa-li"></i> 010-080-0180</li>
                    <li><i class="fa fa-map-signs fa-lg fa-li"></i> 123 Premium Studio, Thamine Street, Digital Estate</li>
                    <li><i class="fa fa-envelope fa-lg fa-li"></i> <a href="mailto:info@company.com">info@company.com</a></li>
                </ul>
                <br><br>
            </div>

            <div class="col-md-5 col-sm-6">
                {#<div class="panel-footer" id="result">
                    {% partial "aanvraagresult" %}
                </div>#}
                
                {% if result %}
                    <span class="lead">
                        <span class="label label-success">{{ result }}</span>
                    </span>
                {% else %}
                    <span class="text-muted">
                        <!-- nothing -->
                    </span>
                {% endif %}
                
                <div class="contact-form">
                    <form method="post" data-request="onSend" name="contactform" id="contactform">
                        <p>
                            <input name="name" type="text" id="name" placeholder="Quý danh">
                        </p>
                        <p>
                            <input name="email" type="text" id="email" placeholder="Địa chỉ thư điện tử">
                        </p>
                        <p>
                            <input name="subject" type="text" id="subject" placeholder="Tiêu đề">
                        </p>
                        <p>
                            <textarea name="comments" id="comments" placeholder="Nội dung tin nhắn. Đừng quên gửi kèm thông tin liên lạc của bạn nhé"></textarea>
                        </p>
                        <button type="submit" class="mainBtn" id="submit"><i class="fa fa-send"></i> Gửi tin nhắn</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";s:722:"
function onSend() {
    $data = Input::all();
    $rules = ['name' => 'required', 'email' => 'required|email', 'subject' => 'required', 'comments' => 'required'];
    $msgs = ['required' => 'Đừng để trống trường này nhé','email' => 'Địa chỉ chưa đúng cấu trúc rồi'];
    $v = Validator::make($data, $rules, $msgs);

    if ($v->fails()) {
        $this['result'] = $v->messages()->first();
    } else {
        Mail::queue('emails.aanvraag', $data, function($message) {
            $message->from(post('email'), post('name'));
            $message->to('hnquang112@yahoo.com.vn')->subject(post('subject'));
        });

        $this['result'] = 'Tin nhắn được gửi thành công';
    }
}
";s:6:"markup";s:3921:"<div class="content-section" id="contact">
    <div class="container">

        <div class="row">
            <div class="heading-section col-md-12 text-center">
                <h2>Liên hệ</h2>
                <p>Hãy gửi tin nhắn cho chúng tôi</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
               <div class="googlemap-wrapper">
                    <div id="map_canvas" class="map-canvas"></div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-7 col-sm-6">
                {#<p>#}
                {#    <a rel="nofollow" href="http://www.templatemo.com/free-website-templates/406-flex" target="_parent">Flex</a> is free responsive HTML5 template by <span class="blue">template</span><span class="green">mo</span> that can be used for any commercial or personal website. Slider images and portfolio images are from <a rel="nofollow" href="http://unsplash.com">Unsplash</a> website. Duis ullamcorper tortor tellus. Ut diam libero, ultricies non augue a, mollis congue risus. Fusce a quam eget nisi luctus imperdiet. Aenean semper erat neque. Nunc et scelerisque nunc, in adipiscing magna. Phasellus in erat non tellus molestie sagittis sed a justo. Nam vehicula volutpat nibh, in posuere dolor dictum sit amet.#}
                {#    <br><br>#}
                {#    Consectetur quod at aperiam corporis totam. Nesciunt minima laborum sapiente totam facere unde est cum quia. Hic, suscipit, praesentium earum quod ea distinctio impedit ullam deserunt minus dolore quibusdam quis saepe aliquam doloribus voluptatibus eum excepturi.#}
                {#</p>#}
                <ul class="contact-info fa-ul">
                    <li><i class="fa fa-lg fa-li"></i> <strong>Công ty TNHH Hoàng Gia Ân</strong></li>
                    <li><i class="fa fa-phone fa-lg fa-li"></i> 010-080-0180</li>
                    <li><i class="fa fa-map-signs fa-lg fa-li"></i> 123 Premium Studio, Thamine Street, Digital Estate</li>
                    <li><i class="fa fa-envelope fa-lg fa-li"></i> <a href="mailto:info@company.com">info@company.com</a></li>
                </ul>
                <br><br>
            </div>

            <div class="col-md-5 col-sm-6">
                {#<div class="panel-footer" id="result">
                    {% partial "aanvraagresult" %}
                </div>#}
                
                {% if result %}
                    <span class="lead">
                        <span class="label label-success">{{ result }}</span>
                    </span>
                {% else %}
                    <span class="text-muted">
                        <!-- nothing -->
                    </span>
                {% endif %}
                
                <div class="contact-form">
                    <form method="post" data-request="onSend" name="contactform" id="contactform">
                        <p>
                            <input name="name" type="text" id="name" placeholder="Quý danh">
                        </p>
                        <p>
                            <input name="email" type="text" id="email" placeholder="Địa chỉ thư điện tử">
                        </p>
                        <p>
                            <input name="subject" type="text" id="subject" placeholder="Tiêu đề">
                        </p>
                        <p>
                            <textarea name="comments" id="comments" placeholder="Nội dung tin nhắn. Đừng quên gửi kèm thông tin liên lạc của bạn nhé"></textarea>
                        </p>
                        <button type="submit" class="mainBtn" id="submit"><i class="fa fa-send"></i> Gửi tin nhắn</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>";}";